------------------------------------------------
-- CQuestTracker
-- German localization
-- Version 1, 2022-01-05, by Baertram
------------------------------------------------

--	Localization Strings
SafeAddString(SI_CQT_WELCOME_TEXT1, 							"Willkommen beim CQuestTracker AddOn !", 1)
SafeAddString(SI_CQT_WELCOME_TEXT2, 							" Dieser Quest Tracker wird die angezeigte Liste automatisch aktualisieren und aktuell laufende Quests mit höherer Priorität anzeigen.", 1)
SafeAddString(SI_CQT_WELCOME_TEXT3, 							" Zum Start wird nur die verfogte Quest angezeigt. Wenn du weitere Questst sofort anzeigen möchtest, musst du folgendes tun:", 1)
SafeAddString(SI_CQT_WELCOME_TEXT4, 							" Öffne die Quest Liste an der linken oberen Ecke des Quest Tarckers und wähle deine Favoriten Quests durch Linksklick auf den Questnamen. Du kannst Quests auch für immer anpinnen, or ignorieren/verstecken lassen.", 1)
SafeAddString(SI_CQT_TITLEBAR_QUEST_LIST_BUTTON_TIPS, 			"Quest Liste", 1)
SafeAddString(SI_CQT_TITLEBAR_OPEN_SETTINGS_BUTTON_TIPS, 		"Zeige Einstellungen", 1)
SafeAddString(SI_CQT_QUESTLIST_MENU_HEADER, 					"Quest Liste: (<<1>>/<<2>>)", 1)
SafeAddString(SI_CQT_ENABLE_PINNING_QUEST, 						"Quest anpinnen", 1)
SafeAddString(SI_CQT_DISABLE_PINNING_QUEST, 					"Anpinnen rückgängig machen", 1)
SafeAddString(SI_CQT_ENABLE_IGNORING_QUEST, 					"Ignoriere die Quest", 1)
SafeAddString(SI_CQT_DISABLE_IGNORING_QUEST, 					"Deaktiviere Ignorieren der Quest", 1)
SafeAddString(SI_CQT_PICK_OUT_QUEST, 							"Wähle die Quest", 1)
SafeAddString(SI_CQT_RULE_OUT_QUEST, 							"Quest Verfolg beenden.", 1)
SafeAddString(SI_CQT_MOST_LOWER_QUEST, 							"Quest nach ganz unten schieben", 1)

SafeAddString(SI_CQT_QUESTTYPE_ZONE_STORY_QUEST, 				"Zonen Geschichte", 1)
SafeAddString(SI_CQT_QUESTTYPE_SIDE_QUEST, 						"Neben Quest", 1)
SafeAddString(SI_CQT_QUEST_BACKGROUND_HEADER, 					"Hintegrund:", 1)
SafeAddString(SI_CQT_QUEST_OPTIONAL_STEPS_OR_DESCRIPTION, 		"Optionale Schritte - Vervollst. einen:", 1)
SafeAddString(SI_CQT_QUEST_OBJECTIVES_HEADER, 					"<<C:1[keine Ziele/Ziel/Ziele]>>:", 1)
SafeAddString(SI_CQT_QUEST_OBJECTIVES_OR_HEADER, 				"<<C:1[keine Ziele/Ziel/Ziele - Vervollst. eines]>>:", 1)
SafeAddString(SI_CQT_QUEST_HINT_STEPS_HEADER, 					"<<C:1[keine Tipps/Tipp/Tipps]>>:", 1)

SafeAddString(SI_CQT_UI_PANEL_HEADER1_TEXT, 					"Dieses AddOn stellt einen mehrfachen Quest Tracker bereit der sich automatisch auf deine aktuellen Quest-Aktivitäten fokussiert.", 1)
SafeAddString(SI_CQT_UI_ACCOUNT_WIDE_OP_NAME, 					"Verwende Account-weite Einstellungen", 1)
SafeAddString(SI_CQT_UI_ACCOUNT_WIDE_OP_TIPS, 					"Wenn die Account-weiten Einstellungen AUSgeschaltet sind, dann wird jeder deiner Charaktere eigene Einstellungen abspeichern.", 1)
SafeAddString(SI_CQT_UI_BEHAVIOR_HEADER1_TEXT, 					"Verhalten Optionen", 1)
SafeAddString(SI_CQT_UI_HIDE_DEFAULT_TRACKER_OP_NAME, 			"Verstecke Default Quest Tracker", 1)
SafeAddString(SI_CQT_UI_HIDE_DEFAULT_TRACKER_OP_TIPS, 			"Versteckt den Vanilla ZOs Quest Tracker", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_TRACKER_OP_NAME, 			"Verstecke diesen Quest Tracker", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_TRACKER_OP_TIPS, 			"Versteckt diesen CQuest Tracker", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_COMBAT_OP_NAME, 				"Show in Combat Mode", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_COMBAT_OP_TIPS, 				"Show CQuestTracker while in combat mode.", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_GAMEMENU_SCENE_OP_NAME,			"Show in Game Menu Scene", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_GAMEMENU_SCENE_OP_TIPS,			"Show CQuestTracker while in Game Settings menu.", 1)
SafeAddString(SI_CQT_UI_HIDE_IN_BATTLEGROUNDS_OP_NAME,			"Hide in Battlegrounds", 1)
SafeAddString(SI_CQT_UI_HIDE_IN_BATTLEGROUNDS_OP_TIPS,			"Hide CQuestTracker while in Battlegrounds.", 1)
SafeAddString(SI_CQT_UI_PANEL_OPTION_HEADER1_TEXT,				"Panel Options", 1)
SafeAddString(SI_CQT_UI_MAX_NUM_QUEST_DISPLAYED_OP_NAME,		"Max number of quests displayed", 1)
SafeAddString(SI_CQT_UI_MAX_NUM_QUEST_DISPLAYED_OP_TIPS,		"Adjust the maximum number of quests displayed in the tracker panel as needed. The recommended value is 5.", 1)
SafeAddString(SI_CQT_UI_COMPACT_MODE_OP_NAME,					"Compact Mode", 1)
SafeAddString(SI_CQT_UI_COMPACT_MODE_OP_TIPS,					"Turn on Compact Mode to limit the display of quest conditions. Only focused or pinned quests will be displayed, thus reducing the height of the tracker display area.", 1)
SafeAddString(SI_CQT_UI_CLAMPED_TO_SCREEN_OP_NAME,				"Clamped to Screen", 1)
SafeAddString(SI_CQT_UI_CLAMPED_TO_SCREEN_OP_TIPS,				"Turn on Clamped to Screen to prevent the quest tracker from sticking out of the screen.", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_HINT_STEP_OP_NAME,			"Hide Quest Hint Steps", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_HINT_STEP_OP_TIPS,			"Turn on this option to suppress the display of quest hints, reducing the height of the tracker display area.", 1)
SafeAddString(SI_CQT_UI_TRACKER_VISUAL_HEADER1_TEXT,			"Tracker Visuelle Optionen", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONT_SUBHEADER_TEXT, 		"Quest Name Font:", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONT_SUBHEADER_TEXT, 	"Quest Kondition Font:", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTTYPE_MENU_NAME,  			"|u25:0::|uFont Typ", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTSTYLE_MENU_NAME,  			"|u25:0::|uCustom Font Style", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTSIZE_MENU_NAME,  			"|u25:0::|uFont Größe", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTWEIGHT_MENU_NAME,  			"|u25:0::|uFont Gewicht", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTTYPE_MENU_TIPS,  		"Wähle deinen bevorzugten Font Typ.", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTSTYLE_MENU_TIPS,  		"Specify your preferred custom font style.", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTSIZE_MENU_TIPS,  		"Wähle deine bevorzugte Font Größe.", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTWEIGHT_MENU_TIPS,  		"Wähle dein bevorzugtes Font Gewicht.", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_NORMAL_COLOR_MENU_NAME,  	"|u25:0::|uQuest Name Color", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_NORMAL_COLOR_MENU_TIPS,  	"Specify the font color of quest names.", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FOCUSED_COLOR_MENU_NAME, 	"|u25:0::|uFocused Quest Name Color", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FOCUSED_COLOR_MENU_TIPS, 	"Specify the font color of the focused quest name.", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTTYPE_MENU_TIPS,  	"Wähle deinen bevorzugten Font Typ.", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTSTYLE_MENU_TIPS, 	"Specify your preferred custom font style.", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTSIZE_MENU_TIPS,  	"Wähle deine bevorzugte Font Größe", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTWEIGHT_MENU_TIPS, 	"Wähle dein bevorzugtes Font Gewicht, z.B. Norma, Fett, Kursiv", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_COLOR_MENU_NAME, 		"|u25:0::|uQuest Condition/Objective Color", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_COLOR_MENU_TIPS, 		"Specify the font color of quest conditions/objectives.", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_COLOR_MENU_NAME, 			"|u25:0::|uQuest Hint Color", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_COLOR_MENU_TIPS, 			"Specify the font color of quest hints.", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_SUBHEADER_TEXT,  				"Title Bar:", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_COLOR_MENU_NAME,  				"|u25:0::|uTitle Bar Color", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_COLOR_MENU_TIPS,  				"Specify your preferred title bar color.", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_OPACITY_MENU_TIPS,  			"Specify your preferred opacity of the title bar color.", 1)
SafeAddString(SI_CQT_UI_BACKGROUND_SUBHEADER_TEXT,  			"Background:", 1)
SafeAddString(SI_CQT_UI_COMMON_BACKGROUND_COLOR_MENU_NAME,  	"|u25:0::|uBackground Color", 1)
SafeAddString(SI_CQT_UI_BACKGROUND_COLOR_MENU_TIPS,  			"Specify your preferred background color of the tracker panel.", 1)
SafeAddString(SI_CQT_UI_BACKGROUND_OPACITY_MENU_TIPS, 			"Specify your preferred opacity of the background color.", 1)
SafeAddString(SI_CQT_UI_ADVANCED_OPTION_HEADER1_TEXT, 			"Advanced Options", 1)
SafeAddString(SI_CQT_UI_FOCUSED_QUEST_CONTROL_HEADER1_TEXT, 	"Focused Quest Control", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_ADDED_QUEST_OP_NAME, 		"|u25:0::|uAuto track to the added quest", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_ADDED_QUEST_OP_TIPS, 		"Turning this setting on will automatically change the focused quest to added quest. The standard setting is on.", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_PROGRESSED_QUEST_OP_NAME, 	"|u25:0::|uAuto track to the progressed quest", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_PROGRESSED_QUEST_OP_TIPS, 	"Turning this setting on will automatically change the focused quest as the quest progresses. The standard setting is off.", 1)
