------------------------------------------------
-- CQuestTracker
-- Japanese localization
------------------------------------------------

--	Localization Strings
SafeAddString(SI_CQT_WELCOME_TEXT1, 							"CQuestTrackerアドオンへようこそ！", 1)
SafeAddString(SI_CQT_WELCOME_TEXT2, 							"　このクエストトラッカーは、表示されているリストを自動的に更新し、最近進行中のクエストをより高い優先度で表示します。", 1)
SafeAddString(SI_CQT_WELCOME_TEXT3, 							"　初期状態では、フォーカス中のクエストのみが表示されます。すぐに追加のクエストを表示したい場合は、以下のようにしてください。", 1)
SafeAddString(SI_CQT_WELCOME_TEXT4, 							"　トラッカーウィンドウの左上隅からクエストリストメニューを開き、クエスト名を左クリックすることで好きなクエストを選ぶことができます。また、特定のクエストをピン留めして常時表示したり、無視して非表示にしたりすることも可能です。", 1)
SafeAddString(SI_CQT_TITLEBAR_QUEST_LIST_BUTTON_TIPS, 			"クエストリスト", 1)
SafeAddString(SI_CQT_TITLEBAR_OPEN_SETTINGS_BUTTON_TIPS, 		"設定をひらく", 1)
SafeAddString(SI_CQT_QUESTLIST_MENU_HEADER, 					"クエストリスト: (<<1>>/<<2>>)", 1)
SafeAddString(SI_CQT_ENABLE_PINNING_QUEST, 						"ピン留めする", 1)
SafeAddString(SI_CQT_DISABLE_PINNING_QUEST, 					"ピン留め解除", 1)
SafeAddString(SI_CQT_ENABLE_IGNORING_QUEST, 					"非表示にする", 1)
SafeAddString(SI_CQT_DISABLE_IGNORING_QUEST, 					"非表示の解除", 1)
SafeAddString(SI_CQT_PICK_OUT_QUEST, 							"最上位に移動", 1)
SafeAddString(SI_CQT_RULE_OUT_QUEST, 							"除外する", 1)
SafeAddString(SI_CQT_MOST_LOWER_QUEST, 							"最下位に移動", 1)

SafeAddString(SI_CQT_QUESTTYPE_ZONE_STORY_QUEST,				"ゾーンストーリー", 1)
SafeAddString(SI_CQT_QUESTTYPE_SIDE_QUEST,						"サイドクエスト", 1)
SafeAddString(SI_CQT_QUEST_BACKGROUND_HEADER,					"背景:", 1)
SafeAddString(SI_CQT_QUEST_OR_DESCRIPTION, 						"いずれかを完了:", 1)	-- 訳語の修正
SafeAddString(SI_CQT_QUEST_OPTIONAL_STEPS_DESCRIPTION, 			"サブ目標:", 1)
SafeAddString(SI_CQT_QUEST_OPTIONAL_STEPS_OR_DESCRIPTION,		"サブ目標（いずれかを完了）:", 1)
SafeAddString(SI_CQT_QUEST_OBJECTIVES_HEADER,					"<<C:1[目標/目標/目標]>>:", 1)
SafeAddString(SI_CQT_QUEST_OBJECTIVES_OR_HEADER,				"<<C:1[目標/目標/目標（いずれかを完了）]>>:", 1)
SafeAddString(SI_CQT_QUEST_HINT_STEPS_HEADER,					"<<C:1[ヒント/ヒント/ヒント]>>:", 1)

SafeAddString(SI_CQT_UI_PANEL_HEADER1_TEXT, 					"このアドオンは、直近のクエスト関連の活動の進展に、自動的に追従するマルチクエストトラッカーを提供します。", 1)
SafeAddString(SI_CQT_UI_ACCOUNT_WIDE_OP_NAME,					"アカウント共通の設定を使う", 1)
SafeAddString(SI_CQT_UI_ACCOUNT_WIDE_OP_TIPS,					"アカウント共通の設定をOFFにすると、キャラクターごとに以下の設定が可能になります。", 1)
SafeAddString(SI_CQT_UI_BEHAVIOR_HEADER1_TEXT, 					"動作オプション", 1)
SafeAddString(SI_CQT_UI_HIDE_DEFAULT_TRACKER_OP_NAME, 			"標準のクエストトラッカーを非表示にする", 1)
SafeAddString(SI_CQT_UI_HIDE_DEFAULT_TRACKER_OP_TIPS, 			"標準のクエストトラッカーを非表示にする", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_TRACKER_OP_NAME, 			"このクエストトラッカーを非表示にする", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_TRACKER_OP_TIPS, 			"このクエストトラッカーを非表示にする", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_COMBAT_OP_NAME, 				"戦闘モードで表示する", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_COMBAT_OP_TIPS, 				"CQuestTrackerを戦闘モード中に表示します。", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_GAMEMENU_SCENE_OP_NAME,			"ゲームメニュー（設定）で表示する", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_GAMEMENU_SCENE_OP_TIPS,			"CQuestTrackerをゲーム設定メニューで表示します。", 1)
SafeAddString(SI_CQT_UI_HIDE_IN_BATTLEGROUNDS_OP_NAME,			"バトルグラウンドで非表示にする", 1)
SafeAddString(SI_CQT_UI_HIDE_IN_BATTLEGROUNDS_OP_TIPS,			"CQuestTrackerをバトルグラウンドで非表示にします。", 1)
SafeAddString(SI_CQT_UI_PANEL_OPTION_HEADER1_TEXT,				"パネルオプション", 1)
SafeAddString(SI_CQT_UI_MAX_NUM_QUEST_DISPLAYED_OP_NAME,		"クエストの最大表示数", 1)
SafeAddString(SI_CQT_UI_MAX_NUM_QUEST_DISPLAYED_OP_TIPS,		"必要に応じて、トラッカーパネルに表示されるクエストの最大数を調整します。推奨値は５です。", 1)
SafeAddString(SI_CQT_UI_COMPACT_MODE_OP_NAME,					"コンパクトモード", 1)
SafeAddString(SI_CQT_UI_COMPACT_MODE_OP_TIPS,					"コンパクトモードをオンにして、クエスト状況の表示を制限します。 フォーカス中のクエストまたはピン留めされたクエストのみが表示されるため、トラッカーの表示領域の高さを抑えることができます。", 1)
SafeAddString(SI_CQT_UI_CLAMPED_TO_SCREEN_OP_NAME,				"画面内に表示", 1)
SafeAddString(SI_CQT_UI_CLAMPED_TO_SCREEN_OP_TIPS,				"クエストトラッカーが画面からはみ出さないようにするには、[画面内に表示]をオンにします。", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_HINT_STEP_OP_NAME,			"クエストヒントを非表示にする", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_HINT_STEP_OP_TIPS,			"このオプションをオンにすると、クエストのヒントの表示が抑制され、トラッカーの表示領域の高さを抑えることができます。", 1)
SafeAddString(SI_CQT_UI_TRACKER_VISUAL_HEADER1_TEXT,			"ビジュアルオプション", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONT_SUBHEADER_TEXT, 		"クエスト名のフォント:", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONT_SUBHEADER_TEXT, 	"クエスト状況のフォント:", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONT_SUBHEADER_TEXT, 		"クエストヒントのフォント:", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTTYPE_MENU_NAME,  			"|u25:0::|uフォントの書体", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTSTYLE_MENU_NAME,  			"|u25:0::|uカスタムフォント", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTSIZE_MENU_NAME,  			"|u25:0::|uフォントのサイズ", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTWEIGHT_MENU_NAME,  			"|u25:0::|uフォントの太さ", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTTYPE_MENU_TIPS,  		"お好みのフォントの書体を設定します。", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTSTYLE_MENU_TIPS,  		"お好みのカスタムフォントを設定します。", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTSIZE_MENU_TIPS,  		"お好みのフォントの大きさを設定します。", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTWEIGHT_MENU_TIPS,  		"お好みのフォントの重み（太さ）を設定します。", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_NORMAL_COLOR_MENU_NAME,  	"|u25:0::|uクエスト名の色", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_NORMAL_COLOR_MENU_TIPS,  	"クエスト名のフォントの色を設定します。", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FOCUSED_COLOR_MENU_NAME, 	"|u25:0::|uフォーカス中のクエスト名の色", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FOCUSED_COLOR_MENU_TIPS, 	"フォーカス中のクエスト名のフォントの色を設定します。", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTTYPE_MENU_TIPS,  	"お好みのフォントの書体を設定します。", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTSTYLE_MENU_TIPS, 	"お好みのカスタムフォントを設定します。", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTSIZE_MENU_TIPS,  	"お好みのフォントの大きさを設定します。", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTWEIGHT_MENU_TIPS, 	"お好みのフォントの重み（太さ）を設定します。", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_COLOR_MENU_NAME, 		"|u25:0::|uクエスト状況／目標の色", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_COLOR_MENU_TIPS, 		"クエスト状況／目標のフォントの色を設定します。", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONTTYPE_MENU_TIPS,  		"お好みのフォントの書体を設定します。", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONTSTYLE_MENU_TIPS, 		"お好みのカスタムフォントを設定します。", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONTSIZE_MENU_TIPS,  		"お好みのフォントの大きさを設定します。", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONTWEIGHT_MENU_TIPS, 		"お好みのフォントの重み（太さ）を設定します。", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_COLOR_MENU_NAME, 			"|u25:0::|uクエストヒントの色", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_COLOR_MENU_TIPS, 			"クエストヒントのフォントの色を設定します。", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_SUBHEADER_TEXT,  				"タイトルバー:", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_COLOR_MENU_NAME,  				"|u25:0::|uタイトルバーの色", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_COLOR_MENU_TIPS,  				"お好みのタイトルバーの色を設定します。", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_OPACITY_MENU_TIPS,  			"お好みのタイトルバーの色の不透明度を設定します。", 1)
SafeAddString(SI_CQT_UI_BACKGROUND_SUBHEADER_TEXT,  			"背景:", 1)
SafeAddString(SI_CQT_UI_COMMON_BACKGROUND_COLOR_MENU_NAME,  	"|u25:0::|u背景色", 1)
SafeAddString(SI_CQT_UI_BACKGROUND_COLOR_MENU_TIPS,  			"お好みのトラッカーパネルの背景色を設定します。", 1)
SafeAddString(SI_CQT_UI_BACKGROUND_OPACITY_MENU_TIPS, 			"お好みのトラッカーパネルの背景色の不透明度を設定します。", 1)
SafeAddString(SI_CQT_UI_ADVANCED_OPTION_HEADER1_TEXT, 			"詳細オプション", 1)
SafeAddString(SI_CQT_UI_FOCUSED_QUEST_CONTROL_HEADER1_TEXT, 	"フォーカスクエストの制御", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_ADDED_QUEST_OP_NAME, 		"|u25:0::|u追加されたクエストに自動追尾", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_ADDED_QUEST_OP_TIPS, 		"この設定をオンにすると、クエストを引き受けたときにフォーカス中クエストを自動的にそれに変更します。 標準ではオンです。", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_PROGRESSED_QUEST_OP_NAME, 	"|u25:0::|u進捗したクエストに自動追尾", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_PROGRESSED_QUEST_OP_TIPS, 	"この設定をオンにすると、クエストが進捗したときにフォーカス中クエストを自動的にそれに変更します。標準ではオフです。", 1)

